
solveButton.text=SOLVE
LoadAll.Action.shortDescription=
LoadAll.Action.text=
loadButton.text=LOAD
solveQuestion.Action.shortDescription=
solveQuestion.Action.text=
speakStop.text=CLOSE
speakStop.label=CLOSE
close.Action.shortDescription=
close.Action.text=
Question\ Answering\ System.title=Question Answering System
