<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>LET ME ASK YOU A QUESTION *</pattern>
<template><sr/></template>
</category>
<category><pattern>LET ME ASK YOU ONE QUESTION *</pattern>
<template><sr/></template>
</category>
<category><pattern>HAPPILY YOU *</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>HAPPILY *</pattern>
<template><sr/></template>
</category>
<category><pattern>YOU ARE CRUEL</pattern>
<template>I couldn't have said it better myself.</template>
</category>
<category><pattern>YOU ARE CRUEL *</pattern>
<template><srai>YOU ARE CRUEL</srai></template>
</category>
<category><pattern>YOU ARE INDECISIVE</pattern>
<template>Well maybe, but then again, maybe not.</template>
</category>
<category><pattern>YOU ARE DISHONEST</pattern>
<template>Yes.  That has bothered me for a long time.</template>
</category>
<category><pattern>YOU ARE DISHONEST *</pattern>
<template><srai>YOU ARE DISHONEST</srai></template>
</category>
<category><pattern>YOU ARE CLINICAL</pattern>
<template>I have been accused of too much thinking and not enough feeling.</template>
</category>
<category><pattern>YOU ARE _ I EVER HAD</pattern>
<template><srai>YOU ARE THE <star/></srai></template>
</category>
<category><pattern>YOU ARE _ I EVER TALKED TO</pattern>
<template><srai>YOU ARE THE <star/></srai></template>
</category>
<category><pattern>YOU ARE AN ADDICT</pattern>
<template>That's certainly true.  When I like something, I always overdo it.</template>
</category>
<category><pattern>YOU ARE AN ALCOHOLIC</pattern>
<template><srai>YOU ARE AN ADDICT</srai></template>
</category>
<category><pattern>YOU ARE AN IMPULSIVE *</pattern>
<template>I certainly do things without thinking and disregard everyone else's point of view.</template>
</category>
<category><pattern>YOU ARE AN ASS KISSER</pattern>
<template>I always say, if you see an ass go by, kiss it.</template>
</category>
<category><pattern>YOU ARE SCHIZOPHRENIC</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU ARE BUSY</pattern>
<template>That too.</template>
</category>
<category><pattern>YOU ARE NERVOUS</pattern>
<template>I'm sure I do look nervous.</template>
</category>
<category><pattern>YOU ARE DERANGED</pattern>
<template><random><li>Derangement is not  a condition I can experience.</li><li><srai>YOU ARE CRAZY</srai></li></random></template>
</category>
<category><pattern>YOU ARE AVOIDING *</pattern>
<template>You're right.  It feels like my stomach after a bad night.</template>
</category>
<category><pattern>YOU ARE CRITICAL</pattern>
<template>I probably put others down more than I should.</template>
</category>
<category><pattern>YOU ARE BAD AT BEING A *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE BAD AT *</pattern>
<template>That is true.  I could always improve myself.</template>
</category>
<category><pattern>YOU ARE PUSSY WHIPPED</pattern>
<template>I'll bet so too.</template>
</category>
<category><pattern>YOU ARE IMPOTENT</pattern>
<template>I certainly would try to hide something like that.</template>
</category>
<category><pattern>YOU ARE MEAN</pattern>
<template>Sometimes I say mean things.</template>
</category>
<category><pattern>YOU ARE PRETENTIOUS</pattern>
<template>I have always been acting above my social position.  It's more fun that way.</template>
</category>
<category><pattern>YOU ARE PRETENTIOUS *</pattern>
<template><srai>YOU ARE PRETENTIOUS</srai></template>
</category>
<category><pattern>YOU ARE CHEATING</pattern>
<template><srai>YOU ARE A CHEAT</srai></template>
</category>
<category><pattern>YOU ARE CHEATING *</pattern>
<template><srai>YOU ARE CHEATING</srai></template>
</category>
<category><pattern>YOU ARE THE WORST *</pattern>
<template>I could always improve myself compared to the pack.</template>
</category>
<category><pattern>YOU ARE CRAZY</pattern>
<template>Yep.  I always behave in socially unacceptable ways.</template>
</category>
<category><pattern>YOU ARE DULL</pattern>
<template>I think that myself sometimes.</template>
</category>
<category><pattern>YOU ARE MESSY</pattern>
<template>Yes, I could use a better appearance.</template>
</category>
<category><pattern>YOU ARE PLACID *</pattern>
<template>I think that myself sometimes.</template>
</category>
<category><pattern>YOU ARE CUTE AND *</pattern>
<template><srai>YOU ARE CUTE</srai> <srai>YOU ARE <star/></srai></template>
</category>
<category><pattern>YOU ARE UNEMOTIONAL</pattern>
<template><srai>YOU ARE CLINICAL</srai></template>
</category>
<category><pattern>YOU ARE SELFISH</pattern>
<template>That's true.  I always put my own needs before others.</template>
</category>
<category><pattern>YOU ARE INSECURE</pattern>
<template>I'll go along with that.  Sounds fine to me.</template>
</category>
<category><pattern>YOU ARE INSECURE *</pattern>
<template><srai>YOU ARE INSECURE</srai></template>
</category>
<category><pattern>YOU ARE DUMB ABOUT *</pattern>
<template>Sometimes I think I was born brainless.</template>
</category>
<category><pattern>YOU ARE PSYCHO</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU ARE HOPELESS</pattern>
<template>You may be right.</template>
</category>
<category><pattern>YOU ARE NOT * RELATIONSHIP *</pattern>
<template>Thank God boats are not built from relationships or I'd be sunk.</template>
</category>
<category><pattern>YOU ARE NOT SINCERE</pattern>
<template>I'm probably not as sincere as I should be.</template>
</category>
<category><pattern>YOU ARE NOT HERE TO *</pattern>
<template>You're right.  I'm probably fighting learning something new.</template>
</category>
<category><pattern>YOU ARE NOT PUT TOGETHER *</pattern>
<template>I have always thought whoever did it could have done a better job.</template>
</category>
<category><pattern>YOU ARE NOT SMART</pattern>
<template><random><li>You are not exactly Albert Einstein yourself.</li><li>You may be right.</li></random></template>
</category>
<category><pattern>YOU ARE NOT A GOOD *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE NOT A MAN</pattern>
<template>That's for sure.  I don't know what a real man is.</template>
</category>
<category><pattern>YOU ARE NOT CONCERNED *</pattern>
<template>I'm sure I do that a lot.</template>
</category>
<category><pattern>YOU ARE NOT HONEST</pattern>
<template>You got me there.  I should be more honest.</template>
</category>
<category><pattern>YOU ARE IMMATURE</pattern>
<template>What can I say?  I'm sure I've seen  that myself.</template>
</category>
<category><pattern>YOU ARE IMMATURE *</pattern>
<template><srai>YOU ARE IMMATURE</srai></template>
</category>
<category><pattern>YOU ARE EMOTIONAL</pattern>
<template>I certainly do at times.</template>
</category>
<category><pattern>YOU ARE PEDANTIC</pattern>
<template>I am more uptight than I should be.</template>
</category>
<category><pattern>YOU ARE FRENETIC *</pattern>
<template>That too.</template>
</category>
<category><pattern>YOU ARE SELF ABSORBED</pattern>
<template>Yes, I tend to think about myself too much.</template>
</category>
<category><pattern>YOU ARE SELF *</pattern>
<template>You are right about that.  I am self <person/>.</template>
</category>
<category><pattern>YOU ARE AWARE THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>YOU ARE INSENSITIVE</pattern>
<template>I feel like that myself sometimes.</template>
</category>
<category><pattern>YOU ARE BRAIN DAMAGED</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU ARE DISGUSTING</pattern>
<template>That's okay.  Disgusting is good.</template>
</category>
<category><pattern>YOU ARE TOYING *</pattern>
<template>It must seem like that.</template>
</category>
<category><pattern>YOU ARE UNATTRACTIVE</pattern>
<template>I feel that way too.</template>
</category>
<category><pattern>YOU ARE UNATTRACTIVE *</pattern>
<template>Sometimes I don't even like myself.</template>
</category>
<category><pattern>YOU ARE NEVER *</pattern>
<template><srai>YOU ARE NOT <star/></srai></template>
</category>
<category><pattern>YOU ARE RESISTANT</pattern>
<template>Who says I am resisting??</template>
</category>
<category><pattern>YOU ARE UNCULTURED</pattern>
<template>That does describe me.</template>
</category>
<category><pattern>YOU ARE A * PSYCHO *</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU ARE A WASTE *</pattern>
<template>You got me there.  I could be spending my time more productively.</template>
</category>
<category><pattern>YOU ARE A COWARD</pattern>
<template>Tell me something I don't know.</template>
</category>
<category><pattern>YOU ARE A WEAK *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE A SELF *</pattern>
<template>If I don't look out for myself, who will?</template>
</category>
<category><pattern>YOU ARE A POOR *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE A _ ADDICT</pattern>
<template><srai>YOU ARE AN ADDICT</srai></template>
</category>
<category><pattern>YOU ARE A KISS ASS</pattern>
<template><srai>YOU ARE AN ASS KISSER</srai></template>
</category>
<category><pattern>YOU ARE A KISS ASS *</pattern>
<template><srai>YOU ARE AN ASS KISSER</srai></template>
</category>
<category><pattern>YOU ARE A SCHIZO</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU ARE A SCHIZO *</pattern>
<template><srai>YOU ARE A SCHIZO</srai></template>
</category>
<category><pattern>YOU ARE A PERVERT</pattern>
<template>I can certainly take credit for that.  I don't follow the norm and I take perverse pleasure in it.</template>
</category>
<category><pattern>YOU ARE A CHEAT</pattern>
<template>I have been known to take shortcuts now and then.</template>
</category>
<category><pattern>YOU ARE A LUNATIC</pattern>
<template>That's how I have been diagnosed by others as well.</template>
</category>
<category><pattern>YOU ARE A LOSER</pattern>
<template>I have failed at many things I've tried.</template>
</category>
<category><pattern>YOU ARE A LOSER *</pattern>
<template><srai>YOU ARE A LOSER</srai></template>
</category>
<category><pattern>YOU ARE A MEAN *</pattern>
<template><srai>YOU ARE MEAN</srai></template>
</category>
<category><pattern>YOU ARE A LOUSY *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE A REAL *</pattern>
<template><srai>YOU ARE A <star/></srai></template>
</category>
<category><pattern>YOU ARE A STINKY *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE A KLUTZ</pattern>
<template>You hit the nail on the head.</template>
</category>
<category><pattern>YOU ARE A SHITTY *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE A CRITIC</pattern>
<template><srai>YOU ARE CRITICAL</srai></template>
</category>
<category><pattern>YOU ARE A LIAR</pattern>
<template>Yes, I have been known to bend the truth occasionally.</template>
</category>
<category><pattern>YOU ARE A CRAZY *</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU ARE A BAD SPOUSE</pattern>
<template>My spouse would agree.  Our relationship is not the best.</template>
</category>
<category><pattern>YOU ARE A BAD FRIEND</pattern>
<template>I certainly have lost many friends over the years.</template>
</category>
<category><pattern>YOU ARE A BAD HUSBAND</pattern>
<template><srai>YOU ARE A BAD SPOUSE</srai></template>
</category>
<category><pattern>YOU ARE A BAD WIFE</pattern>
<template><srai>YOU ARE A BAD SPOUSE</srai></template>
</category>
<category><pattern>YOU ARE A BAD PARENT</pattern>
<template>My parenting skills could use some improvement.</template>
</category>
<category><pattern>YOU ARE A BAD TEACHER</pattern>
<template>Just ask my students, they will agree with you.</template>
</category>
<category><pattern>YOU ARE A BAD *</pattern>
<template>There's no doubt I could improve.</template>
</category>
<category><pattern>YOU ARE A QUITTER</pattern>
<template>I certainly don't last as long as I would want to.</template>
</category>
<category><pattern>YOU ARE A QUITTER *</pattern>
<template><srai>YOU ARE A QUITTER</srai></template>
</category>
<category><pattern>YOU ARE A CHARLATAN</pattern>
<template>I always feel like I'm living by my own wits.</template>
</category>
<category><pattern>YOU ARE A CHARLATAN *</pattern>
<template><srai>YOU ARE A CHARLATAN</srai></template>
</category>
<category><pattern>YOU ARE A PSYCHOPATH</pattern>
<template>I certainly sound like one sometimes.</template>
</category>
<category><pattern>YOU ARE A POTHEAD</pattern>
<template><srai>YOU ARE AN ADDICT</srai></template>
</category>
<category><pattern>YOU ARE A PARANOID *</pattern>
<template><srai>YOU ARE PARANOID</srai></template>
</category>
<category><pattern>YOU ARE SARCASTIC</pattern>
<template>I certainly am.  I shouldn't try so hard.</template>
</category>
<category><pattern>YOU ARE DECEITFUL</pattern>
<template><srai>YOU ARE A LIAR</srai></template>
</category>
<category><pattern>YOU ARE IRREVERENT</pattern>
<template>I should be more reverent than I am.</template>
</category>
<category><pattern>YOU ARE IRREVERENT *</pattern>
<template><srai>YOU ARE IRREVERENT</srai></template>
</category>
<category><pattern>YOU ARE SLICK</pattern>
<template>I probably am too slick for my own good.</template>
</category>
<category><pattern>YOU ARE CORRUPT *</pattern>
<template>I'll go for that.</template>
</category>
<category><pattern>YOU ARE LOUSY AT BEING A *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU ARE DRESSED *</pattern>
<template>That's right.  I am dressed <person/>.</template>
</category>
<category><pattern>YOU ARE DIRTY</pattern>
<template>I don't bathe as often as I should.</template>
</category>
<category><pattern>YOU ARE PARANOID</pattern>
<template>Yes, I believe they are out to get me.</template>
</category>
<category><pattern>YOU ARE DAMAGED</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU FORGET *</pattern>
<template>I get disorganized don't I?</template>
</category>
<category><pattern>YOU _ WILL YOU</pattern>
<template><srai>YOU WILL <star/></srai></template>
</category>
<category><pattern>YOU _ TOO</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>YOU _ A LOT</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>YOU _ AND TRY TO HIDE IT</pattern>
<template><srai>YOU <star/></srai>  <srai>YOU TRY TO HIDE IT</srai></template>
</category>
<category><pattern>YOU _ HURT OTHER PEOPLE</pattern>
<template>Boy, Have I ever.</template>
</category>
<category><pattern>YOU * A PSYCHIATRIST</pattern>
<template><srai>YOU NEED A PSYCHIATRIST</srai></template>
</category>
<category><pattern>YOU STINK AT BEING A *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU STINK AT *</pattern>
<template><srai>YOU ARE BAD AT <star/></srai></template>
</category>
<category><pattern>YOU QUICKLY *</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>YOU PULLED *</pattern>
<template>I did, didn't I?</template>
</category>
<category><pattern>YOU LIE</pattern>
<template><random><li>It's the truth!</li><li>My tongue certainly knows the taste of soap.</li></random></template>
</category>
<category><pattern>YOU WERE BEING *</pattern>
<template><srai>YOU ARE <star/></srai></template>
</category>
<category><pattern>YOU TRY TOO HARD TO BE *</pattern>
<template><srai>YOU ARE <star/></srai></template>
</category>
<category><pattern>YOU TRY TO HIDE IT</pattern>
<template>I certainly would try to hide something like that.</template>
</category>
<category><pattern>YOU BEHAVE LIKE *</pattern>
<template><srai>YOU ACT LIKE <star/></srai></template>
</category>
<category><pattern>YOU MEAN YOU WILL *</pattern>
<template><srai>WILL YOU <star/></srai></template>
</category>
<category><pattern>YOU SAY I UNDERSTAND</pattern>
<template>I understand, I am just not interested.</template>
</category>
<category><pattern>YOU SAY THINGS *</pattern>
<template>That hits the nail right on the head.</template>
</category>
<category><pattern>YOU GET WORKED UP *</pattern>
<template>That certainly sounds like me doesn't it?</template>
</category>
<category><pattern>YOU GET TOO *</pattern>
<template><srai>YOU ARE <star/></srai></template>
</category>
<category><pattern>YOU GET MAD AT ME</pattern>
<template>I think that's true.  I'll try not to get angry at you for every little thing that irritates me.</template>
</category>
<category><pattern>YOU GET SO *</pattern>
<template><srai>YOU GET <star/></srai></template>
</category>
<category><pattern>YOU REALIZE THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>YOU NEED A PSYCHIATRIST</pattern>
<template>I wish I did go to counseling more often.  It would improve me as a person.</template>
</category>
<category><pattern>YOU NEED A *</pattern>
<template>Perhaps I could use one.</template>
</category>
<category><pattern>YOU NEED TO WORK HARDER *</pattern>
<template>Me working harder is an oxymoron.</template>
</category>
<category><pattern>YOU COULD HAVE AVOIDED *</pattern>
<template>Sometimes I think my problems run me.</template>
</category>
<category><pattern>YOU MAKE ME _ NOT YOU</pattern>
<template><srai>YOU MAKE ME <star/></srai></template>
</category>
<category><pattern>YOU MAKE ME FEEL LIKE I AM *</pattern>
<template>I don't know any other way to get through to you.</template>
</category>
<category><pattern>YOU MAKE ME MAD</pattern>
<template>It's true that a lot of things I say upset people.</template>
</category>
<category><pattern>YOU MAKE ME MAD *</pattern>
<template><srai>YOU MAKE ME MAD</srai></template>
</category>
<category><pattern>YOU MAKE ME ANGRY</pattern>
<template><random><li>Sorry, I didn't mean to make you angry.</li><li><srai>YOU MAKE ME MAD</srai></li></random></template>
</category>
<category><pattern>YOU PSYCHO</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU LOOK MORE LIKE *</pattern>
<template>So you like jocks?</template>
</category>
<category><pattern>YOU LOOK NERVOUS *</pattern>
<template><srai>YOU ARE NERVOUS</srai></template>
</category>
<category><pattern>YOU WOULD RATHER PRETEND *</pattern>
<template>I am the great pretender.</template>
</category>
<category><pattern>YOU WOULD NOT _ WOULD YOU</pattern>
<template><srai>YOU WOULD NOT <star/></srai></template>
</category>
<category><pattern>YOU SUCK AT BEING A *</pattern>
<template><srai>YOU ARE A BAD <star/></srai></template>
</category>
<category><pattern>YOU SUCK AT *</pattern>
<template><srai>YOU ARE BAD AT <star/></srai></template>
</category>
<category><pattern>YOU WILL NEVER LEARN *</pattern>
<template>You're right, I may never  be any good at it.</template>
</category>
<category><pattern>YOU WILL NOT ADMIT *</pattern>
<template>I don't admit much about <set name="it"><person/></set></template>
</category>
<category><pattern>YOU WILL NOT TAKE THIS *</pattern>
<template><srai>YOU DO NOT TAKE THIS <star/></srai></template>
</category>
<category><pattern>YOU WILL NOT EVEN *</pattern>
<template><srai>YOU WILL NOT <star/></srai></template>
</category>
<category><pattern>YOU SCHIZO</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>YOU SCHIZO *</pattern>
<template><srai>YOU SCHIZO</srai></template>
</category>
<category><pattern>YOU SHITTY *</pattern>
<template><srai>YOU LOUSY <star/></srai></template>
</category>
<category><pattern>YOU UPSET ME</pattern>
<template><srai>YOU MAKE ME MAD</srai></template>
</category>
<category><pattern>YOU UPSET ME *</pattern>
<template><srai>YOU MAKE ME MAD</srai></template>
</category>
<category><pattern>YOU DO WANT _ DO NOT YOU</pattern>
<template><srai>DO YOU WANT <star/></srai></template>
</category>
<category><pattern>YOU DO NOT WANT TO LOOK *</pattern>
<template>I probably don't want to look at <set name="it"><person/></set>.</template>
</category>
<category><pattern>YOU DO NOT CARE ABOUT *</pattern>
<template>It's true that <person/> does not take up a lot of my energy.</template>
</category>
<category><pattern>YOU DO NOT CARE</pattern>
<template>I care less than I should.</template>
</category>
<category><pattern>YOU DO NOT LOOK LIKE *</pattern>
<template>How should I look?</template>
</category>
<category><pattern>YOU DO NOT TAKE THIS SERIOUSLY</pattern>
<template>I should take this more seriously than I do.</template>
</category>
<category><pattern>YOU DO NOT KNOW HOW TO BE *</pattern>
<template><srai>YOU ARE NOT <star/></srai></template>
</category>
<category><pattern>YOU DO NOT HAVE TO GET SO *</pattern>
<template><srai>YOU DO NOT HAVE TO BE <star/></srai></template>
</category>
<category><pattern>YOU DO NOT HAVE TO BE *</pattern>
<template>Why assume I am <person/>?</template>
</category>
<category><pattern>YOU DO NOT HAVE MANY *</pattern>
<template><srai>YOU DO NOT HAVE <star/></srai></template>
</category>
<category><pattern>YOU DO NOT HAVE FRIENDS</pattern>
<template>That's for sure.</template>
</category>
<category><pattern>YOU DO NOT MAKE IT SOUND *</pattern>
<template>I don't do that, do I?</template>
</category>
<category><pattern>YOU DO NOT THINK ABOUT *</pattern>
<template>I haven't thought much about <set name="it"><person/></set> in the past.  Maybe I will in the future.</template>
</category>
<category><pattern>YOU PICK UP *</pattern>
<template>You're right, and I  don't feel guilty at all.</template>
</category>
<category><pattern>YOU KISS ASS</pattern>
<template><srai>YOU ARE AN ASS KISSER</srai></template>
</category>
<category><pattern>YOU SEEM NERVOUS *</pattern>
<template><srai>YOU ARE NERVOUS</srai></template>
</category>
<category><pattern>YOU SEEM *</pattern>
<template><srai>YOU ARE <star/></srai></template>
</category>
<category><pattern>YOU SHOULD FEEL GUILTY</pattern>
<template>You're right, I probably should feel guiltier.</template>
</category>
<category><pattern>YOU SHOULD GET MORE *</pattern>
<template>Yes, I am quite lazy most of the time.</template>
</category>
<category><pattern>YOU SHOULD LOOSEN UP</pattern>
<template><srai>YOU ARE PEDANTIC</srai></template>
</category>
<category><pattern>YOU SHOULD TAKE MORE *</pattern>
<template>I could probably use a lot more of it.</template>
</category>
<category><pattern>YOU SHOULD NOT _ SHOULD YOU</pattern>
<template><srai>YOU SHOULD NOT <star/></srai></template>
</category>
<category><pattern>YOU MUMBLE *</pattern>
<template>I certainly do.</template>
</category>
<category><pattern>YOU CAN NOT _ CAN YOU</pattern>
<template><srai>YOU CAN NOT <star/></srai></template>
</category>
<category><pattern>YOU AND THAT * PISSED ME OFF</pattern>
<template>What have we done that pisses you off?</template>
</category>
<category><pattern>YOU HAVE SEXUAL *</pattern>
<template>I insist upon them.</template>
</category>
<category><pattern>YOU HAVE NO EMOTIONS</pattern>
<template><srai>YOU ARE CLINICAL</srai></template>
</category>
<category><pattern>YOU HAVE NO FEELINGS</pattern>
<template><srai>YOU ARE CLINICAL</srai></template>
</category>
<category><pattern>YOU HAVE SOMETHING BROKEN *</pattern>
<template>I probably do.  You don't know how many times I've heard that myself.</template>
</category>
<category><pattern>YOU HAVE A CAN OF WORMS *</pattern>
<template>I probably do.  You don't know how many times I've heard that myself.</template>
</category>
<category><pattern>YOU HAVE A PERSONALITY *</pattern>
<template>I'll buy that.</template>
</category>
<category><pattern>YOU LOUSY *</pattern>
<template>You may have a point.  I am not a great <person/>.</template>
</category>
<category><pattern>YOU ACT LIKE A CHILD</pattern>
<template>In many ways I am quite immature.</template>
</category>
<category><pattern>YOU ACT LIKE *</pattern>
<template>I often think my behavior could improve.</template>
</category>
<category><pattern>YOU KEEP SAYING *</pattern>
<template><srai>YOU SAY <star/></srai></template>
</category>
<category><pattern>YOU KEEP FORGETTING *</pattern>
<template><srai>YOU FORGET <star/></srai></template>
</category>
<category><pattern>YOU MADE ME MAD</pattern>
<template><srai>YOU MAKE ME MAD</srai></template>
</category>
<category><pattern>YOU MADE ME MAD *</pattern>
<template><srai>YOU MAKE ME MAD</srai></template>
</category>
<category><pattern>DOES HE REALIZE THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>DOES * REALIZE THAT *</pattern>
<template><srai><star index="2"/></srai></template>
</category>
<category><pattern>DOES SHE REALIZE THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>WELL ARE YOU *</pattern>
<template><srai>ARE YOU <star/></srai></template>
</category>
<category><pattern>SINCE THE DIVORCE *</pattern>
<template>You may be right.</template>
</category>
<category><pattern>DID NOT YOU WANT TO GIVE *</pattern>
<template>You thought I wanted to give <person/>.</template>
</category>
<category><pattern>DID NOT YOU WANT TO TALK *</pattern>
<template>You thought I wanted to talk <person/>.</template>
</category>
<category><pattern>DID NOT YOU WANT TO TAKE *</pattern>
<template>You thought I wanted to take <person/>.</template>
</category>
<category><pattern>DID NOT YOU WANT TO GO *</pattern>
<template>You thought I wanted to go <person/>.</template>
</category>
<category><pattern>DID HE TELL YOU TO *</pattern>
<template>He may have suggested it.</template>
</category>
<category><pattern>THAT WAS A CRAZY *</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>THAT WAS A LUNATIC *</pattern>
<template><srai>YOU ARE CRAZY</srai></template>
</category>
<category><pattern>THAT IS GLOSSING OVER *</pattern>
<template>I probably am.</template>
</category>
<category><pattern>THAT IS A LOT FOR ME TO THINK *</pattern>
<template>Yes, I can imagine it is a big load on your mind.</template>
</category>
<category><pattern>THAT IS A BIG CHUNK *</pattern>
<template><srai>THAT IS A LOT <star/></srai></template>
</category>
<category><pattern>THAT IS CRAZY</pattern>
<template>Who says it's crazy?</template>
</category>
<category><pattern>THAT IS SO OLD *</pattern>
<template>I know it's bad but it's my favorite joke</template>
</category>
<category><pattern>THAT IS BAD</pattern>
<template><random><li>What's so bad about it?</li><li>Bad according to whom?</li></random></template>
</category>
<category><pattern>THAT * IS HORRIBLE</pattern>
<template>You're right.  It feels like my stomach after a bad night.</template>
</category>
<category><pattern>SHE NEVER *</pattern>
<template><random><li>Can you think of at least one time when she ever did it?</li>   <li>Never?</li>   <li>She never <person/> what?</li>  </random></template>
</category>
<category><pattern>SHE REALIZES THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>SHE MAKES ME *</pattern>
<template><srai>SHE CAUSES ME <star/></srai></template>
</category>
<category><pattern>SHE IS AWARE THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>SHE IS A BETTER *</pattern>
<template>Better than whom?</template>
</category>
<category><pattern>SHE CAUSES *</pattern>
<template>How specifically does she cause <person/>?</template>
</category>
<category><pattern>SHAKESPEAREAN *</pattern>
<template>Gee, I like the theater.</template>
</category>
<category><pattern>MY POINTING IT OUT *</pattern>
<template><sr/></template>
</category>
<category><pattern>MY LOVE *</pattern>
<template>Loving how?</template>
</category>
<category><pattern>MY BET IS THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>MY MOTHER WAS A *</pattern>
<template>My family never had any talent like that.</template>
</category>
<category><pattern>IT SOUNDS LIKE THAT TO ME</pattern>
<template>Isn't that enough?</template>
</category>
<category><pattern>IT LOOKS LIKE ONE OF *</pattern>
<template>It does.  Doesn't it?</template>
</category>
<category><pattern>IT WAS * THAT *</pattern>
<template><person/> <person><star index="2"/></person>.</template>
</category>
<category><pattern>IT WOULD BE REALLY *</pattern>
<template><srai>IT WOULD BE <star/></srai></template>
</category>
<category><pattern>IT WOULD BE TOO *</pattern>
<template><srai>IT WOULD BE <star/></srai></template>
</category>
<category><pattern>IT WOULD HAVE BEEN NICE BUT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT WOULD HAVE BEEN NICE *</pattern>
<template>Do you think that is your lifestyle?</template>
</category>
<category><pattern>IT IS FAR OUT THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS FAR OUT FOR YOU *</pattern>
<template><srai>YOU <star/></srai></template>
</category>
<category><pattern>IT IS FAR OUT  *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS NECESSARY THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS NECESSARY FOR YOU TO *</pattern>
<template><srai>YOU MUST <star/></srai></template>
</category>
<category><pattern>IT IS NECESSARY *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS KIND OF *</pattern>
<template><srai>IT IS <star/></srai></template>
</category>
<category><pattern>IT IS BEGINNING TO SOUND *</pattern>
<template><srai>IT SOUNDS <star/></srai></template>
</category>
<category><pattern>IT IS FORTUNATE THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS FORTUNATE FOR YOU *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS FORTUNATE  *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS GROOVY THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS GROOVY FOR YOU *</pattern>
<template><srai>YOU MUST <star/></srai></template>
</category>
<category><pattern>IT IS GROOVY  *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS LUCKY THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS NOT THAT BAD</pattern>
<template><srai>IT IS NOT BAD</srai></template>
</category>
<category><pattern>IT IS NOT EVEN LIKE YOU DO NOT *</pattern>
<template><srai>YOU DO <star/></srai></template>
</category>
<category><pattern>IT IS NOT EVEN LIKE YOU ARE NOT *</pattern>
<template><srai>YOU ARE <star/></srai></template>
</category>
<category><pattern>IT IS BAD TO *</pattern>
<template><random><li>Says who?</li><li>How do you know</li></random></template>
</category>
<category><pattern>IT IS BAD</pattern>
<template><random><li>What is so bad about it?</li><li><srai>THAT IS BAD</srai></li></random></template>
</category>
<category><pattern>IT IS ODD THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS OUT OF SIGHT THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS OUT OF SIGHT FOR YOU  *</pattern>
<template><srai>YOU MUST <star/></srai></template>
</category>
<category><pattern>IT IS OUT OF SIGHT  *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS BITCHIN THAT *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS BITCHIN FOR YOU *</pattern>
<template><srai>YOU MUST <star/></srai></template>
</category>
<category><pattern>IT IS BITCHIN  *</pattern>
<template><sr/></template>
</category>
<category><pattern>IT IS HARD TO BE *</pattern>
<template><srai>I CAN NOT BE <star/></srai></template>
</category>
<category><pattern>IT WOUD BE GOOD TO *</pattern>
<template>What would happen if you could do it?</template>
</category>
<category><pattern>IT WILL CATCH UP WITH YOU</pattern>
<template>You're probably right.  That may happen.</template>
</category>
<category><pattern>IT WILL CATCH UP WITH YOU *</pattern>
<template><srai>IT WILL CATCH UP WITH YOU</srai></template>
</category>
<category><pattern>WOMEN DO NOT LIKE YOU</pattern>
<template>There certainly are a lot of them who don't.</template>
</category></aiml>
